# yarml

./: .gitignore  LICENSE  README.md
source/maui/: Yarml.sln
source/maui/Yarml.Studio/: README.md  Yarml.Studio.esproj  angular.json  package-lock.json  package.json
source/maui/Yarml.Studio/src/: index.html
source/maui/Yarml.Studio/src/app/: app.component.spec.ts  app.component.ts
source/maui/Yarml.Studio/src/lib/: Microsoft.JSInterop.d.ts
source/maui/Yarml.Ui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yarml.Ui.csproj  Yarml.Ui.sln  _Imports.razor
source/maui/Yarml.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
source/maui/Yarml.Ui/Lib/Microsoft.JSInterop/: Microsoft.JSInterop.deps.json
source/maui/Yarml.Ui/Pages/: FetchData.razor
source/maui/Yarml.Ui/Shared/: NavMenu.razor
source/maui/Yarml.Ui/wwwroot/: index.html
